<!--
/*
 * 
 * WordPres Mini APP For Travel
 * Author: 艾码汇
 * Github:  https://github.com/dchijack/WordPress-MinAPP-For-Travel
 * 技术支持：https://www.imahui.com  微信公众号：WordPress(搜索微信号：WPGeek)
 * 
 */
 -->
<!--pages/detail/detail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<import src="../../templates/header.wxml" />
<import src="../../templates/footer.wxml" />
<view class="container">
  <!--内容详情-->
  <view class="content-article-detail">
    <view class="entry-title">
      <text>{{detail.title}}</text>
    </view>
    <view class="entry-meta">
      <image src="../../images/calendar-o.png"></image>
      <text class="entry-icon-text">{{detailDate}}</text>
      <block wx:if="{{detail.author !=null}}">
        <image src="../../images/category-o.png"></image>
        <text class="entry-icon-text">{{detail.author}}</text>
        <image src="../../images/views-o.png"></image>
        <text class="entry-icon-text">{{detail.views}}</text>
      </block>
    </view>
    <view class="entry-summary">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
  <view class="thumbsUp">
    <view class="Showthumbs">
      <button class="thumbs-button" size="mini" catchtap="thumbsUpClick">
        <image src="../../images/zan.png" class="thumbsImg"></image> {{thumbsCount}} 人点赞</button>
    </view>
    <view class="thumbsUser">
      <block wx:key="id" wx:for="{{thumbsList}}">
        <image src="{{item}}" class="thumbsGravatarImg"></image>
      </block>
    </view>
  </view>
  
  <view class="ditail-copyright {{display}}">
    <template is="Footer" />
  </view>
</view>
